`timescale 1 ps/ 1 ps
module stride_Prefetcher_vlg_tst();
reg clk;
reg rst;
reg [31:0] pc;
reg [31:0] address;
// wires                                               
wire [31:0]  prefetch_address;
wire prefetch_valid;                     
stride_Prefetcher i1 (
	.clk(clk),
	.rst(rst),  
	.pc(pc),
	.address(address),
	.prefetch_address(prefetch_address),
	.prefetch_valid(prefetch_valid)
);
always #10 clk = ~ clk;
initial
begin
	clk = 1'b0;
	rst = 1'b1;
	#15
	rst = 1'b0;
	#15
	rst = 1'b1;
//测试数据填写段
	$stop;
end
endmodule
测试数据填写段格式：
#20
pc = 32'd0;
address = 32'd36;
